<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        #box {
            height: 250px;
            background: grey;
        }

        @media (min-width: 992px) {
            #box {
                background: pink;
                border-bottom: 5px solid red;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            #box {
                background: yellow;
                border-bottom: 5px solid black;
            }
        }

        @media (max-width: 768px) {
            #box {
                background: blue;
                border: 5px solid orange;
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>