<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Project2</title>
    <style>
        body {
            font-family: arial;
            font-size: 13px;
            color: #333;
        }

        #header {
            background: #222;
        }

        #logo,
        #seach,
        #cart {
            height: 60px;
        }

        #seach,
        #cart {
            padding-top: 15px;
        }

        #seach input {
            width: 280px;
            height: 30px;
            font-size: 13px;
            border: none;
            border-radius: 3px 0 0 3px;
        }

        #seach button {
            height: 30px;
            font-size: 13px;
            color: #fff;
            background: #eb1f27;
            border: none;
            border-radius: 0 3px 3px 0;
        }

        #cart a,
        #cart span {
            color: #fff;
            text-transform: capitalize;
        }

        #cart span {
            width: 30px;
            height: 30px;
            background: #eb1f27;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }
        #body{
            background: #e7ecf4;
        }
        #menu ul {
            padding-left: 0;
            background: #eb1f27;
            overflow: hidden;
        }

        #menu ul li {
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            border-right: 1px solid #c60a11;
            list-style: none;

        }

        #menu ul li a {
            color: #fff;
        }

        .banner-item {
            margin-bottom: 15px;
        }
        .products h3{
            font-size: 18px;
            margin-top: 15px;
        }
        .product-list{
            margin-left: -2.5px !important;
            margin-right: -2.5px !important;
        }
        .product-list:last-child{
            margin-top: 5px;
        }
        .product-item{
            text-align: center;
            margin-left: 2.5px !important;
            margin-right: 2.5px !important;
        }
        .product-item img{
            width: 125px;
            height: 150px;
            margin: 10px 0;
        }
        .product-item h4{
            font-size: 13px;
            font-weight: bold;
        }
        .product-item p span{
            font-weight: bold;
            color: #eb1f27;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div id="logo" class="col-lg-3 col-md-3 col-sm-12">
                    <h1><a href="Project2.html"><img src="images/logo.png" /></a></h1>
                </div>
                <div id="seach" class="col-lg-7 col-md-7 col-sm-12">
                    <form class="form-inline">
                        <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div id="cart" class="col-lg-2 col-md-2 col-sm-12">
                    <a href="">gio hang</a> <span>8</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Body -->
    <div id="body">
        <div class="container">
            <div class="row">
                <!-- Menu -->
                <div id="menu" class="col-lg-12 col-md-12 col-sm-12">
                    <ul>
                        <li><a href="">iPhone</a></li>
                        <li><a href="">Samsung</a></li>
                        <li><a href="">HTC</a></li>
                        <li><a href="">Sony</a></li>
                        <li><a href="">Nokia</a></li>
                        <li><a href="">Blackberry</a></li>
                    </ul>
                </div>
                <!-- End Menu -->
            </div>
            <div class="row">
                <!-- Main Content-->
                <div id="main content" class="col-lg-8 col-md-12 col-sm-12">
                    <!-- Silde -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/slide-1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide-4.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide-5.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide-6.png" class="d-block w-100" alt="...">
                            </div>


                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- End Silde -->
                    <!-- Featured Product -->
                    <div class="products">
                        <h3>Sản phẩm nổi bật</h3>
                        <div class="card-deck product-list">
                            <div class="card product-item">
                                <a href=""><img src="images/product-1.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-2.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-3.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="card-deck product-list">
                            <div class="card product-item">
                                <a href=""><img src="images/product-1.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-2.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-3.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Featured Product -->
                    <!-- Lastest Product -->
                    <div class="products">
                        <h3>Sản phẩm mới</h3>
                        <div class="card-deck product-list">
                            <div class="card product-item">
                                <a href=""><img src="images/product-1.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-2.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-3.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="card-deck product-list">
                            <div class="card product-item">
                                <a href=""><img src="images/product-1.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-2.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                            <div class="card product-item">
                                <a href=""><img src="images/product-3.png" /></a>
                                <h4>iPhone Xs Max 2 Sim - 256GB</h4>
                                <p>Giá bán : <span>32.990.000đ</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Latest Product -->

                </div>
                <!-- End Main Content-->
                <!-- Sidebar -->
                <div id="sidebar" class="col-lg-4 col-md-0 col-sm-0">
                    <div class="banner-item">
                        <a href=""><img class="img-fluid" src="images/banner-1.png" /></a>
                    </div>
                    <div class="banner-item">
                        <a href=""><img class="img-fluid" src="images/banner-2.png" /></a>
                    </div>
                    <div class="banner-item">
                        <a href=""><img class="img-fluid" src="images/banner-3.png" /></a>
                    </div>
                    <div class="banner-item">
                        <a href=""><img class="img-fluid" src="images/banner-4.png" /></a>
                    </div>
                    <div class="banner-item">
                        <a href=""><img class="img-fluid" src="images/banner-5.png" /></a>
                    </div>
                    <div class="banner-item">
                        <a href=""><img class="img-fluid" src="images/banner-6.png" /></a>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </div>
    <!-- End Body -->
    <!-- footer Top -->
    <div id="footer-t"></div>
    <!-- End footer Top -->
    <!-- footer bottom -->
    <div id="footer-b"></div>
    <!-- End footer bottom -->
</body>

</html>